[
  {
    "repository": "CyanogenMod/android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "remote": "github",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.1"
 },
 {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "cm-12.1"
 },
 {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.1"
 },
 {
    "remote":"github",
    "repository":"CyanogenMod/android_hardware_samsung",
    "target_path":"hardware/samsung",
    "revision":"cm-12.1"
 }
]
